SiriusCSharp.Client/TestWpfApp/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="427" Width="534">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="311" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="491" Margin="0,35,0,0">
            <TabItem Header="Edit" Name="tabItem1">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="116,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="245" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,17,0,0" Name="textBlock1" Text="Single line text:" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="115,59,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,59,0,0" Name="textBlock2" Text="Password Text:" VerticalAlignment="Top" />
                    <RichTextBox Height="124" HorizontalAlignment="Left" Margin="116,109,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="342" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,108,0,0" Name="textBlock3" Text="RichText" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Button">
                <GroupBox Header="Button Test" Height="215" Name="groupBox1" Width="482" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Test Button" Height="23" HorizontalAlignment="Left" Margin="31,28,0,0" Name="button2" VerticalAlignment="Top" Width="75" DataContext="{Binding}" ClickMode="Release" ToolTip="Test Button1" />
                        <Button Content="Test Button2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="38,28,0,0" Name="button3" VerticalAlignment="Top" Width="75" ClickMode="Press" DataContext="{Binding}">
                            <Button.ContextMenu>
                                <ContextMenu DataContext="{Binding ElementName=menu3}" />
                            </Button.ContextMenu>
                        </Button>
                        <Button Content="Enabled" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="43,28,0,0" Name="button4" VerticalAlignment="Top" Width="75" IsEnabled="False" />
                        <Menu Height="23" HorizontalAlignment="Left" Margin="-11,-96,0,0" Name="menu1" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="CheckBox" />
            <TabItem Header="RadioButton" />
            <TabItem Header="ListBox" />
            <TabItem Header="ComboBox" />
            <TabItem Header="ListView">
                <ListView Height="223" Name="listView1" Width="346" DataContext="{Binding}" ItemsSource="{Binding ElementName=menu3}" />
            </TabItem>
            <TabItem Header="ScrollBar" />
            <TabItem Header="ProgressBar">
                <GroupBox Header="Progress Bars" Height="238" Name="groupBox2" Width="458" HorizontalAlignment="Left" VerticalAlignment="Top"></GroupBox>
            </TabItem>
            <TabItem Header="Grid" />
            <TabItem Header="DataGrid" />
            <TabItem Header="Calendar">
                <DatePicker Height="25" Name="datePicker1" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Select Date:" />
            </TabItem>
        </TabControl>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="437,353,0,0" Name="button1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button1_Click" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu2" VerticalAlignment="Top" Width="200">
            <MenuItem Header="Menu Item" Click="MenuItem_Click" />
            <MenuItem Header="Sub-Menu">
                <MenuItem Header="Sub-item 1" />
                <MenuItem Header="Sub-item2" />
            </MenuItem>
        </Menu>
        <Menu Height="23" HorizontalAlignment="Left" Margin="300,4,0,0" Name="menu3" VerticalAlignment="Top" Width="200" DataContext="{Binding}" IsMainMenu="False" Tag="PopupMenu">
            <MenuItem Header="Popup Item 1" />
            <MenuItem Header="Popup Item 2" />
            <MenuItem Header="Popup Item 3" />
        </Menu>
    </Grid>
</Window>
